<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/introduce" />

            <TextView
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="-2dp"
                android:fontFamily="@font/gmarketsansttflight"
                android:gravity="center"
                android:text="안전바 응급호출 도우미, ⏰Golden Time에는 \n\n크게 2가지 기능이 있습니다. \n\n\n❶  응급상황 호출                                          \n\n❷ Time Spent In Toilet                            \n\n\n\n 👉 "
                android:textColor="#000"
                android:textSize="14dp" />

        </RelativeLayout>


    </FrameLayout>
</LinearLayout>